umlauteAEaeOEoeUEuesz=\u00c4 \u00e4 \u00d6 \u00f6 \u00dc \u00fc \u00df
delete.node.text=L\u00f6sche Element
default.gui.title=FX GUI Designer
fullscreen.enable.text=Anzeige Vollbildschirm
fullscreen.disable.text=Vollbildschirmanzeige beenden
hint.button.text=Hinweis
menu.file=Datei
menu.file.close=Schlie\u00dfen
menu.file.open=Datei \u00f6ffnen (FXML)
menu.file.save=Datei speichern (FXML)
menu.filejava.save= JAVA Datei speichern
menu.edit=Bearbeiten
menu.edit.undo=\u00c4nderung zur\u00dccknehmen
menu.edit.redo=\u00c4nderung wiederherstellen
menu.edit.delete=L\u00f6schen
menu.edit.language=Sprachwahl f\u00fcr die Oberfl\u00e4che (Neustart erforderlich)
menu.view=Ansicht
menu.view.history=Zeige \u00c4nderungsverlauf
menu.view.hierarchy=Zeige Guihierarchie
menu.view.errorlog=Zeige Fehlermeldungen
errorlog.title=Fehlermeldungen
menu.help=Hilfe
menu.help.about=\u00dcber
menu.bluej.newproject=Neues Projekt
menu.bluej.openproject=Projekt \u00f6ffnen
menu.bluej.openprojects=Offene Projekte
menu.bluej.savesource=Quelltext generieren und speichern
menu.bluej.exportfxml=GUI Beschreibung als FXML in Projektordner exportieren
menu.bluej.importfxml=GUI Beschreibung (FXML) aus Projektordner importieren
bluejexport.missingproject=Eine Projektverzeichnis mit diesem Namen ist nicht vorhanden
bluejexport.condialog1=Die Klasse
bluejexport.condialog2=ist vorhanden. 
bluejexport.condialog3=Soll sie \u00fcberschrieben werden?
output.fileexists.question=Die Datei ist bereits vorhanden. Soll sie \u00fberschrieben werden
javaexport.directory=Legen Sie den Zielordner für den Java-Export fest
field.name.text=Variablenname
hint.template.warning=Quelltext als Vorschlag
no.component.text=Es ist keine Komponente ausgew\u00e4hlt
properties.text=Eigenschaften
editor.view.tab=Editoranzeige
code.view.tab=Quelltextanzeige
preview.gui.tab=GUI Vorschau
hierarchy.tab.title=Hierarchie
menu.edit.clearall=Alles l\u00f6schen
menuBar.tab.title=Men\u00fc
menu.node.text=Setze Text
input.dialog=Eingabe Dialog
menu.node.fieldname=\u00c4ndere Variablenname
menu.node.enterfieldname=Eingabe Variablenname
bluejlink.error.attach=Fehler: Es ist kein Zugriff auf BlueJ m\u00f6glich
bluejlink.dialog.infoheader=Informations Dialog
bluejlink.dialog.fieldname=KlasseA
bluejlink.dialog.wrongfieldname=Der Klassenbezeichner ist unzul\u00e4ssig
bluejlink.dialog.inputfieldnameheader=Eingabe Klassenbezeichner
bluejlink.dialog.inputfieldname=Bitte einen Klassenbezeichner eingeben
bluejlink.error.missingprojekt=Bitte erst ein BlueJ-Projekt ausw\u00e4hlen und \u00f6ffnen
rasterpane.header=Positionsraster
rasterpane.rasterx=horizontales Raster
rasterpane.rastery=vertikales Raster
controller.nopreview=Vorschau kann leider nicht erzeugt werden. Zugriff auf einen Java-Compiler fehlt.
controller.nopreview2=M\u00f6gliche Abhilfe
controller.nopreview3=Installieren Sie das Java JDK und kopieren Sie die Datei tools.jar
controller.nopreview4=aus dem Unterverzeichnis lib des JDKs ins Unterverzeichnis lib der JRE
about.text=JavaFX GUI Builder for BlueJ was developed by Ben Goodwin (bg93), Leon Atherton (la217) and David Hodgson (dh296) for their CO600 Project. Some additional features by Georg Dick