delete.node.text=Delete Node
default.gui.title=GUI Builder
fullscreen.enable.text=Make Full Screen
fullscreen.disable.text=Exit Full Screen
hint.button.text=Hint
menu.file=File
menu.file.close=Close
menu.file.open=Open FXML File
menu.file.save=Save FXML File
menu.filejava.save= Save JAVA File
menu.edit=Edit
menu.edit.undo=Undo
menu.edit.redo=Redo
menu.edit.delete=Delete
menu.edit.language=Language Selection (Restart needed)
menu.view=View
menu.view.history=Show History
menu.view.hierarchy=Show Hierarchy
menu.view.errorlog=Show Errorlog
errorlog.title=Errorlog
menu.help=Help
menu.help.about=About
menu.bluej.newproject=New Project
menu.bluej.openproject=Open Project
menu.bluej.openprojects=Open Projects
menu.bluej.savesource=Generate and save sourcecode
menu.bluej.exportfxml=Export FXML to Projectdirectory
menu.bluej.importfxml=Import FXML from Projectdirectory
bluejexport.missingproject=Project does not exist
bluejexport.condialog1=Class
bluejexport.condialog2=exists already. 
bluejexport.condialog3=Replace existing?
output.fileexists.question=File exists. Replace existing
javaexport.directory=Please choose Directory for Java-Export
field.name.text=Field Name
hint.template.warning=This code template is for suggestion only
no.component.text=No component selected.
properties.text=Properties
editor.view.tab=Editor View
code.view.tab=Code View
preview.gui.tab=Preview GUI
hierarchy.tab.title=Hierarchy
menu.edit.clearall=Clear All
menuBar.tab.title=Menu
menu.node.text=Set Text
input.dialog=Input Dialog
menu.node.fieldname=Change Fieldname
menu.node.enterfieldname=Enter Fieldname
bluejlink.error.attach=Fehler: BlueJ is not attached
bluejlink.dialog.infoheader=Information Dialog
bluejlink.dialog.fieldname=ClassA
bluejlink.dialog.wrongfieldname=Classname is not allowed
bluejlink.dialog.inputfieldnameheader=Input Classname
bluejlink.dialog.inputfieldname=Classname
bluejlink.error.missingprojekt=Choose and Open  a BlueJ-Project first
rasterpane.header=Grid 
rasterpane.rasterx=horizontal Grid
rasterpane.rastery=vertical Grid
controller.nopreview=Sorry, preview can not be generated. No access to Java-Compiler.
controller.nopreview2=Possible workaround
controller.nopreview3=Install Java JDK and 
controller.nopreview4=copy tools.jar in JDK_HOME/lib/ into JRE_HOME/lib/
about.text=JavaFX GUI Builder for BlueJ was developed by Ben Goodwin (bg93), Leon Atherton (la217) and David Hodgson (dh296) for their CO600 Project.  Some additional features by Georg Dick